*{
    margin: 0;
    padding: 0;
   
}

.carousel-item img{
    width: 100%;
    height: 95vh;
}



body {
    padding: 50px;
  }
  
  .container {
    padding: 20px 40px 40px;
    max-width: 600px;
  }
   .container__Image {
      width: 500px;
      margin: 50px 50px 50px 0;
      float: left;
    }
   .container__text {
      display: inline;
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }

    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    .card_img{
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin: 25px;
  }
  
  .small_img{
      height: 100%;
      cursor: pointer;
      transition: all linear 0.4s;
  }
  .small_img:hover{
      filter: grayscale(100%);
      transform: scale(1.1);
  }
  
  .row{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  #modal_img{
      width: 65vw;
      transform: scale(0);
      transition: all linear .3s;
  }
  
  .modal_active #modal_img{
      transform: scale(1);
  }
  .modal{
  
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .7);
      position: fixed;
      visibility: hidden;
      z-index: 1;
      opacity: 0;
      transition: visibility 0.8s linear, opacity 0.5s linear;
  }
  
  .modal_content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  #bt_close{
      color:#fff;
      background-color: #000;
      position: absolute;
      top:10px;
      right: 10px;
      padding: 5px 10px;
      font-size: 25px;
      border:solid 1px #fff;
      transition: all ease-out .4s;
      cursor: pointer;
  }
  #bt_close:hover{
      background-color: #f00;
  }
  
  .modal_active{
      visibility: visible;
      opacity: 1;
  
  }
    
    